<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alzheimer</title>
	<style>
	#glCanvas {
		border: 1px solid black;
		/* UpScales the framebuffer */
		height: 512px; width: 512px;
		/* http://stackoverflow.com/questions/7615009/disable-interpolation-when-scaling-a-canvas */
		image-rendering: optimizeSpeed;             /* Older versions of FF          */
		image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
		image-rendering: -webkit-optimize-contrast; /* Safari                        */
		image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
		image-rendering: pixelated;                 /* Awesome future-browsers       */
		-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
	}
	#log {
		border: 3px inset black;
		height: 180px;
		width: 600px;
		overflow-x: hidden;
		overflow-y: visible;
	}
	.centered {
		width: 514px;
		margin-right: auto;
		margin-left: auto;
	}
	</style>
</head>

<body>
	<div class="centered">
	<canvas id="glCanvas" width="64" height="64">
		If you see this message, your browser might not support HTML5 canvas.
	</canvas>
	</div>
	<div id="log" class="centered"><!-- LOGGING --></div>
	
	<script type="text/javascript">
		// DOM get the logging div
		var logElement = document.getElementById('log');
		// logging function
		function log(msg) {
			logElement.appendChild(document.createTextNode(msg));
			logElement.appendChild(document.createElement('br'));
		}
		
		// DOM get the canvas
		var canvas = document.getElementById('glCanvas');
		
		// Retrieve the WebGL context from the canvas
		var gl = canvas.getContext('webgl');
		if (gl == null) {
			log('Retrieval of `webgl` context failed. Retrieving experimental-webgl context.');
			gl = canvas.getContext('experimental-webgl');
			if (gl == null) {
				log('Retrieval of `experimental-webgl` context failed. Your browser/GPU may not be compatible.');
			}
			else {
				log('`experimental-webgl` context created. This implementation of WebGL is experimental, this program might not work as expected !');
			}
		}
		else {
			log('`webgl` context created.');
		}
		
		var ev_stack = [];
		function mouseclickev(x, y) {
			this.x = x;
			this.y = y;
		}
		
		var doMouseDown = function(event) {
			var rect = canvas.getBoundingClientRect();
			ev_stack.unshift(new mouseclickev(event.clientX - rect.left, event.clientY - rect.top));
		};
		
		canvas.addEventListener("mousedown", doMouseDown, false);
	</script>
	
	<script type="text/javascript" src="gl-matrix/gl-matrix.js"></script>
	
	<script type="text/javascript" src="3D/glw.js"></script>
	<script type="text/javascript" src="3D/shaders.js"></script>
	<script type="text/javascript" src="3D/camera.js"></script>
	<script type="text/javascript" src="3D/geometry.js"></script>
	<script type="text/javascript" src="3D/axis.js"></script>
	
	<script type="text/javascript" src="spritesheet.js"></script>
	<script type="text/javascript" src="ui.js"></script>
	<script type="text/javascript" src="resources.js"></script>
	<script type="text/javascript" src="display.js"></script>
	<script type="text/javascript" src="table.js"></script>
	<script type="text/javascript" src="card.js"></script>
	<script type="text/javascript" src="cardset.js"></script>
	<script type="text/javascript" src="game.js"></script>
	
</body>
</html>